/* Header Section Style
======================= */
.header-section {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;

    @include max-width-1023 {
        height: 60vh;
    }

    .header-block {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        height: 100%;
        position: relative;

        .left-col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: calc(25px + (78 - 25) * ((100vw - 320px) / (1440 - 320)));
            position: relative;
            z-index: 2;
            padding: calc(30px + (80 - 30) * ((100vw - 320px) / (1440 - 320))) 5%;
            width: 100%;
            position: relative;

            .title {
                font-size: calc(35px + (56 - 35) * ((100vw - 320px) / (1440 - 320)));
                color: #000000;
                font-weight: 900;
                line-height: 1.2;
                transition: 0.8s;
                text-align: center;
            }

            .btn-block {
                display: flex;
                align-items: center;
                justify-content: center;

                .btn {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    width: fit-content;
                    margin: auto;
                    font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1440 - 320)));
                    font-weight: 600;
                    border-radius: 50px;
                }
            }
        }

        .down-btn {
            position: absolute;
            bottom: calc(20px + (50 - 20) * ((100vw - 320px) / (1440 - 320)));
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 40px;
            border-radius: 10px;
            border: 2px solid #222;
            z-index: 2;

            .line {
                width: 2px;
                height: 10px;
                background: #222;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
                top: 5px;
                animation: slideDown 1s alternate-reverse linear infinite;
                transition: 0.5s;
            }

            @keyframes slideDown {
                0% {
                    top: 5px;
                }

                100% {
                    top: 15px;
                }
            }
        }

        .header-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #222;
                opacity: 0.3;
            }
        }
    }
}

/* Map Section
============== */
.map-section {
    width: 100%;
    padding: calc(30px + (80 - 30) * ((100vw - 320px) / (1440 - 320))) 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: calc(20px + (60 - 20) * ((100vw - 320px) / (1440 - 320)));
    background: #999999;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #22222244;
    }

    .text-block {
        position: relative;
        z-index: 2;

        .title {
            font-size: calc(25px + (35 - 25) * ((100vw - 320px) / (1440 - 320)));
            font-weight: 700;
            color: #FFFFFF;
            text-align: center;
            margin-bottom: calc(20px + (50 - 20) * ((100vw - 320px) / (1440 - 320)));
        }

        .text {
            max-width: 610px;
            margin: auto;
            font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1440 - 320)));
            color: #fff;
            line-height: 1.2;
        }
    }

    .info-text {
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1440 - 320)));
        color: #fff;
        font-weight: 400;
        position: relative;
        z-index: 2;
    }

    .map {
        position: relative;

        .circle {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            position: absolute;
            color: #fff;

            @include max-width-1023 {
                position: relative;
                top: unset !important;
                left: unset !important;
                justify-self: flex-start;
                align-items: flex-start;
            }

            &.big {
                width: 256px;
                height: 256px;
                border: 15px solid #fff;
                padding: 60px;
                text-align: center;
                border-radius: 50%;

                @include max-width-1023 {
                    border: none;
                    width: 100%;
                    height: 100%;
                    margin-bottom: 30px;
                    padding: 10px 0px;

                    b {
                        display: none;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        bottom: -20px;
                        left: 0;
                        width: 100%;
                        height: 20px;
                        background: #fff;
                    }
                }

                .text {
                    font-size: 24px;

                    @include max-width-1023 {
                        br {
                            display: none;
                        }
                    }

                    @include max-width-1023 {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }

                    span {
                        &:not(:first-child) {
                            display: block;

                            @include max-width-1023 {
                                display: block;
                            }
                        }
                    }
                }

                b {
                    font-size: 50px;
                }
            }

            &.medium {
                width: 150px;
                height: 150px;
                border: 7px solid #fff;
                padding: 60px;
                text-align: center;
                border-radius: 50%;

                @include max-width-1023 {
                    border: none;
                    width: 100%;
                    height: 100%;
                    margin-bottom: 30px;
                    padding: 10px 0px;

                    b {
                        display: none;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        bottom: -20px;
                        left: 0;
                        width: 100%;
                        height: 20px;
                        background: #fff;
                    }
                }

                .text {
                    font-size: 16px;

                    @include max-width-1023 {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }

                    span {
                        &:not(:first-child) {
                            display: block;

                            @include max-width-1023 {
                                display: block;
                            }
                        }
                    }

                    @include max-width-1023 {
                        font-size: 24px;
                    }
                }

                b {
                    font-size: 20px;
                }
            }

            &.small {
                .dot {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border: 2px solid #fff;
                    display: block;

                    @include max-width-1023 {
                        display: none;
                    }
                }

                @include max-width-1023 {
                    border: none;
                    width: 100%;
                    height: 100%;
                    margin-bottom: 30px;
                    padding: 10px 0px;

                    &::before {
                        content: '';
                        position: absolute;
                        bottom: -20px;
                        left: 0;
                        width: 100%;
                        height: 20px;
                        background: #fff;
                    }
                }

                .text {
                    padding: 32px;
                    font-size: 16px;

                    @include max-width-1023 {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0px;
                    }

                    span {
                        &:not(:first-child) {
                            display: block;

                            @include max-width-1023 {
                                display: block;
                            }
                        }
                    }

                    @include max-width-1023 {
                        font-size: 24px;
                    }
                }
            }

            &.x-small {
                .dot {
                    display: block;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border: 2px solid #fff;

                    @include max-width-1023 {
                        display: none;
                    }
                }

                @include max-width-1023 {
                    border: none;
                    width: 100%;
                    height: 100%;
                    margin-bottom: 30px;
                    padding: 10px 0px;

                    &::before {
                        content: '';
                        position: absolute;
                        bottom: -20px;
                        left: 0;
                        width: 100%;
                        height: 20px;
                        background: #fff;
                    }
                }

                .text {
                    padding: 4px;
                    font-size: 16px;

                    @include max-width-1023 {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }

                    span {
                        &:not(:first-child) {
                            display: block;

                            @include max-width-1023 {
                                display: block;
                            }
                        }
                    }

                    @include max-width-1023 {
                        font-size: 24px;
                    }
                }
            }

            &.n-america {
                left: 2%;
                top: 0%;
            }

            &.europe {
                left: 40%;
                top: 4%;
            }

            &.l-america {
                left: 25%;
                top: 65%;
            }

            &.africa {
                left: 53%;
                top: 55%;
            }

            &.m-east {
                left: 58%;
                top: 40%;
            }

            &.asia {
                left: 70%;
                top: 20%;
            }

            &.aus {
                left: 86%;
                top: 73%;
            }
        }
    }
}

/* Service Section
================== */
.service-section {
    width: 100%;
    padding: calc(30px + (80 - 30) * ((100vw - 320px) / (1440 - 320)));

    &.p-0 {
        padding: 0px;
    }

    .title-block {
        margin-bottom: calc(35px + (50 - 35) * ((100vw - 320px) / (1440 - 320)));
        max-width: 1440px;
        margin: auto;
        width: 100%;

        .title {
            font-size: calc(35px + (56 - 35) * ((100vw - 320px) / (1440 - 320)));
            font-weight: 600;
            max-width: 1000px;
            line-height: 1.05;
            margin: auto;
            text-align: center;
            padding-bottom: 20px;
        }
    }

    .text-block {
        border-top: 4px solid #999999;
        padding-top: calc(35px + (50 - 35) * ((100vw - 320px) / (1440 - 320)));
        padding-bottom: calc(35px + (50 - 35) * ((100vw - 320px) / (1440 - 320)));
        max-width: 1440px;
        margin: auto;
        width: 100%;

        .title {
            font-size: calc(35px + (56 - 35) * ((100vw - 320px) / (1440 - 320)));
            font-weight: 600;
            padding-bottom: calc(35px + (50 - 35) * ((100vw - 320px) / (1440 - 320)));
        }

        .text {
            font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1440 - 320)));
            font-weight: 300;
            line-height: 1.2;
        }
    }

    .service-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: calc(20px + (30 - 20) * ((100vw - 320px) / (1440 - 320)));
        max-width: 1440px;
        margin: auto;
        width: 100%;

        @include phone-767 {
            grid-template-columns: 1fr;
        }

        &.grid-3 {
            grid-template-columns: repeat(3, 1fr);
            margin: 0px;
            max-width: 100%;
            max-width: 100%;

            @include max-width-1023 {
                grid-template-columns: repeat(2, 1fr);
            }

            @include phone-767 {
                grid-template-columns: 1fr;
            }

            .service-block {
                padding: calc(30px + (80 - 30) * ((100vw - 320px) / (1440 - 320))) calc(20px + (56 - 20) * ((100vw - 320px) / (1440 - 320)));
            }
        }

        .service-block {
            padding: calc(20px + (80 - 20) * ((100vw - 320px) / (1440 - 320)));
            border: 1px solid #999999;
            transition: 0.5s;
            min-height: calc(350px + (450 - 350) * ((100vw - 320px) / (1440 - 320)));
            display: flex;
            flex-direction: column;
            justify-content: center;

            @include max-width-1023 {
                min-height: 100%;
            }
            

            .title {
                font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1440 - 320)));
                font-weight: 600;
                position: relative;
                padding-bottom: calc(15px + (20 - 15) * ((100vw - 320px) / (1440 - 320)));
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    width: 208px;
                    height: 2px;
                    background: #999999;
                }
            }

            .text {
                font-size: 18px;
                margin-top: calc(15px + (20 - 15) * ((100vw - 320px) / (1440 - 320)));
                line-height: 1.5;
                color: #999999;
            }

            &:hover {
                background: #222;

                .title {
                    color: #fff;

                    &::before {
                        background: #fff;
                    }
                }

                .text {
                    color: #fff;
                }
            }
        }
    }

    .btn-block {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: calc(30px + (60 - 30) * ((100vw - 320px) / (1440 - 320)));

        .btn {
            display: flex;
            align-items: center;
            gap: 15px;
            width: fit-content;
            margin: auto;
            font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1440 - 320)));
            font-weight: 600;
            padding: calc(10px + (23 - 10) * ((100vw - 320px) / (1440 - 320))) calc(15px + (28 - 15) * ((100vw - 320px) / (1440 - 320)));
            border: 1px solid #999999;
            border-radius: 50px;
        }
    }
}

/* Goal Section
=============== */
.goal-section {
    width: 100%;
    padding: calc(30px + (80 - 30) * ((100vw - 320px) / (1440 - 320))) 5%;
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;

    &.white-bg {
        background: #fff;

        .title-block {
            width: 100%;

            .title {
                color: #000000;
                text-align: left;
                line-height: 1.05;
            }
        }

        .text-block {
            .text {
                text-align: left;
                color: #424242;
            }
        }

        .interview-title {
            font-size: 45px;
        }

        .dot-wrap {
            .dot-block {
                .dot {
                    background: #000000;
                }

                .name {
                    color: #000000;
                }
            }

            &::before {
                background: #000000;
                left: calc(50% + 20px);

                @include max-width-1023 {
                    left: 50%;
                    top: -10px;
                }
            }
        }
    }

    .title-block {
        max-width: 1440px;
        margin: auto;
        width: 100%;

        .title {
            font-size: calc(35px + (56 - 35) * ((100vw - 320px) / (1440 - 320)));
            font-weight: 600;
            color: #fff;
            text-align: center;

            &.font-38 {
                font-size: calc(30px + (38 - 30) * ((100vw - 320px) / (1440 - 320)));
            }
        }
    }

    .text-block {
        max-width: 1440px;
        margin: auto;
        width: 100%;

        .text {
            font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1440 - 320)));
            font-weight: 400;
            line-height: 1.2;
            color: #fff;
            text-align: center;
        }
    }

    .dot-wrap {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: visible;
        gap: calc(20px + (50 - 20) * ((100vw - 320px) / (1440 - 320)));
        position: relative;
        max-width: 1440px;
        margin: auto;
        width: 100%;
        justify-content: center;

        @include max-width-1023 {
            flex-wrap: wrap;
            flex-direction: column;
            gap: 10px;
        }

        .dot-block {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;

            @include max-width-1023 {
                &:nth-child(odd) {
                    .name {
                        transform: translateY(-50px);
                        margin-left: -170px;
                    }
                }

                &:nth-child(even) {
                    .name {
                        transform: translateY(-50px);
                        margin-left: 170px;
                    }
                }
            }

            .dot {
                width: 40px;
                height: 40px;
                background: #fff;
                border-radius: 50%;
            }

            .name {
                font-size: calc(16px + (21 - 16) * ((100vw - 320px) / (1440 - 320)));
                color: #fff;
            }

            &:first-child,
            &:last-child {
                .dot {
                    transform: scale(1.5);
                }
            }
        }

        &::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            margin: auto;
            height: 2px;
            background: #fff;
            max-width: 1020px;
            width: 100%;

            @include max-width-1023 {
                width: 2px;
                max-width: 2px;
                top: 0px;
                height: 95%;
                flex-direction: column;
            }
        }

        &.w-660 {
            &::before {
                max-width: 660px;
            }
        }
    }
}

/* Review Section
================= */
.review-section {
    width: 100%;
    padding: calc(30px + (80 - 30) * ((100vw - 320px) / (1440 - 320)));
    padding-top: 0px;
    max-width: 1440px;
    margin: auto;

    &.full-page {
        padding: calc(30px + (80 - 30) * ((100vw - 320px) / (1440 - 320)));
        position: relative;
        max-width: 100%;

        .text-block {
            max-width: 1440px;
            margin: auto;
            width: 100%;
        }

        .star-block {
            max-width: 1440px;
            margin: auto;
            width: 100%;
        }

        .review-wrap {
            max-width: 1440px;
            margin: auto;
            width: 100%;

            .review-block {
                margin: 0px 10px;

                .top-text {
                    font-size: 18px;
                    text-align: center;
                }

                .bottom-text {
                    line-height: 1.2;
                    font-size: 14px;
                    text-align: center;
                }
            }
        }

        .pb-30 {
            padding-bottom: 40px;
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .text-block {
        .title {
            font-size: calc(35px + (56 - 35) * ((100vw - 320px) / (1440 - 320)));
            font-weight: 600;
            padding-bottom: calc(35px + (50 - 35) * ((100vw - 320px) / (1440 - 320)));
            text-align: center;
        }

        .text {
            font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1440 - 320)));
            font-weight: 400;
            line-height: 1.2;
            text-align: center;
            max-width: 1030px;
            margin: auto;
        }
    }

    .star-block {
        text-align: center;
        margin-top: calc(20px + (30 - 20) * ((100vw - 320px) / (1440 - 320)));
        margin-bottom: calc(20px + (30 - 20) * ((100vw - 320px) / (1440 - 320)));

        .star {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            img {
                width: calc(30px + (70 - 30) * ((100vw - 320px) / (1440 - 320)));
            }
        }

        .text {
            margin-top: 30px;
            font-size: calc(35px + (56 - 35) * ((100vw - 320px) / (1440 - 320)));

            .gray {
                color: #606060;
            }
        }
    }

    .review-wrap {
        margin: auto;

        &.grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;

            @include max-width-1023 {
                grid-template-columns: 1fr 1fr;
            }

            @include phone-767 {
                grid-template-columns: 1fr;
            }
        }

        .review-block {
            transition: 0.5s;
            padding: 25px 15px;
            margin: 10px 10px;

            .top-text {
                display: flex;
                flex-direction: column;
                gap: 13px;
                margin-bottom: 20px;

                b {
                    font-size: 18px;
                }

                p {
                    font-size: 16px;
                }
            }

            .bottom-text {
                line-height: 1.3;
                font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1440 - 320)));
                color: #505050;
                font-weight: 300;
            }

            &:hover {
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }
        }
    }
}

/* client section style */
.client-section {
    width: 100%;
    padding: calc(30px + (80 - 30) * ((100vw - 320px) / (1440 - 320)));
    padding-top: 0px;
    position: relative;

    .title-block {
        max-width: 1440px;
        margin: auto;

        .title {
            font-size: calc(25px + (56 - 25) * ((100vw - 320px) / (1440 - 320)));
            font-weight: 600;
            padding-bottom: calc(15px + (20 - 15) * ((100vw - 320px) / (1440 - 320)));
            text-align: center;

            @include phone-767 {
                br {
                    display: none;
                }
            }
        }
    }

    .client-wrap {
        max-width: 1440px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: calc(10px + (20 - 10) * ((100vw - 320px) / (1440 - 320)));

        @include max-width-1023 {
            grid-template-columns: repeat(3, 1fr);
        }

        @include phone-767 {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

#wrapper {
    position: absolute;
    min-width: 100%;
    min-height: 100vh;
    top: 0;
    left: 0;
}

canvas {
    display: block;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.5;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
    cursor: none;
}

.cursor {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid black;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    z-index: 10;
}

.cursor2 {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: black;
    opacity: .3;
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width .3s, height .3s, opacity .3s;
    z-index: 10;
}

.hover {
    background-color: red;
    opacity: 0.5;
}

.cursorinnerhover {
    width: 50px;
    height: 50px;
    opacity: .5;
}